﻿<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link type="text/css" href="css.css" rel="stylesheet" />

    <link rel="stylesheet" href="scripts/leaflet/leaflet.css" />
    <link href="scripts/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.css" rel="stylesheet" />
</head>

<body>
    <h1 class="sr-only">Abstract Neighborhood Map</h1>
    <div class="containermap">
        <div class="sideinfo">
            <ul class="list-group mapmenu" role="tablist">
                <li role="presentation" class="list-group-item iconmisc active">
                    <a href="#recreation" aria-controls="recreation"
                       role="tab" data-toggle="tab">
                       <?xml version="1.0" encoding="iso-8859-1"?>
                       <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                       <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 370.001 370.001" style="enable-background:new 0 0 370.001 370.001;" xml:space="preserve">
                       <g>
                           <path d="M260.422,314.065c-3.338-0.517-5.858-0.875-7.909-1.164c-6.301-0.895-7.993-1.135-15.359-3.428
                               c-2.903-0.904-14.259-12.358-14.259-34.775c0-28.879,6.857-54.382,9.803-64.005c0.078-0.251,0.27-0.978,0.536-1.962
                               c0.487-1.807,4.062-12.719,4.062-12.719c1.938-5.551,3.944-11.293,5.247-17.191l0.07-0.302c1.967-8.54,8.424-39.756,8.882-82.935
                               c0-4.357-3.622-8.148-5.785-10.412c-0.396-0.416-0.747-0.78-1.009-1.086c-2.083-2.422-4.825-5.412-8.001-8.872
                               c-2.092-2.282-4.396-4.796-6.879-7.546c-3.972-4.393-8.401-8.412-12.686-12.297c-5.269-4.775-10.714-9.713-15.189-15.28
                               c-6.688-8.317-12.871-22.874-11.752-34.606c0.17-1.77-0.243-3.299-1.162-4.309c-1.02-1.123-2.62-1.473-4.029-0.916
                               c-1.411-0.557-3.012-0.207-4.03,0.916c-0.918,1.01-1.333,2.539-1.161,4.309c1.117,11.732-5.066,26.289-11.752,34.606
                               c-4.477,5.567-9.922,10.505-15.191,15.28c-4.283,3.885-8.715,7.904-12.685,12.297c-2.482,2.75-4.789,5.264-6.88,7.546
                               c-3.177,3.46-5.917,6.45-8.002,8.872c-0.262,0.306-0.61,0.67-1.007,1.086c-2.163,2.264-5.786,6.055-5.786,10.434
                               c0.459,43.157,6.916,74.373,8.883,82.913l0.069,0.302c1.303,5.898,3.31,11.641,5.246,17.191c0,0,3.574,10.912,4.061,12.719
                               c0.267,0.984,0.46,1.711,0.538,1.962c2.945,9.623,9.801,35.126,9.801,64.005c0,22.418-11.355,33.871-14.257,34.775
                               c-7.366,2.293-9.059,2.533-15.361,3.428c-2.051,0.289-4.569,0.647-7.907,1.164c-36.177,3.85-40.083,21.809-40.083,29.353
                               c0,2.022,1.047,8.592,5.822,14.649c4.291,5.442,12.837,11.933,29.195,11.933c2.454,0,5.05-0.146,7.718-0.434
                               c10.887-1.17,21.859-2.928,32.468-4.627c3.854-0.617,7.701-1.233,11.555-1.824c5.134-0.787,14.387-1.309,27.498-1.549
                               c0.614-0.012,1.041-0.021,1.248-0.027c0.207,0.006,0.634,0.016,1.246,0.027c13.113,0.24,22.365,0.762,27.5,1.549
                               c3.852,0.591,7.7,1.207,11.553,1.824c10.61,1.699,21.583,3.457,32.468,4.627c2.668,0.287,5.264,0.434,7.718,0.434
                               c16.361,0,24.909-6.488,29.197-11.933c4.775-6.056,5.82-12.628,5.82-14.649C300.503,335.874,296.599,317.915,260.422,314.065z
                                M204.132,167.036c-0.539,0-1.05-0.117-1.567-0.362c-1.683-0.671-3.841-3.886-4.042-5.134c8.382-5.832,14.045-16.91,14.045-29.625
                               c0-18.777-1.982-34-27.567-34s-27.567,15.223-27.567,34c0,12.715,5.663,23.793,14.044,29.625c-0.197,1.245-2.404,4.307-4.041,5.134
                               c-0.516,0.245-1.026,0.362-1.567,0.362c-5.387,0.002-12.139-11.797-13.912-16.492c-3.021-7.977-6.792-21.688-7.601-41.697
                               l-0.033-0.77c-0.207-4.215,6.142-14.994,6.983-16.838c1.156-2.539,16.154-25.4,20.608-30.816
                               c1.577-1.915,9.566-12.523,13.087-17.205c3.52,4.682,11.508,15.29,13.084,17.205c4.457,5.416,19.451,28.277,20.609,30.816
                               c0.842,1.844,7.191,12.623,6.985,16.838l-0.033,0.77c-0.81,20.01-4.579,33.721-7.603,41.697
                               C216.271,155.238,209.521,167.036,204.132,167.036z"/>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       </svg>
                       
                       <span class="sr-only">Recreation + Fitness</span>
                    </a>
                </li>                
                
                <li role="presentation" class="list-group-item iconrestaurants">
                    <a href="#dining"
                       aria-controls="dining" role="tab" data-toggle="tab">
                       <?xml version="1.0" encoding="iso-8859-1"?>
                       <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                       <g>
                           <g>
                               <path d="M498.682,435.326L297.917,234.56L63.357,0H45.026l-3.743,9.511c-9.879,25.104-14.1,50.78-12.205,74.249
                                   c2.16,26.752,12.323,49.913,29.392,66.982L241.58,333.852l24.152-24.152l169.285,189.293c16.84,16.84,45.825,17.84,63.665,0
                                   C516.236,481.439,516.236,452.879,498.682,435.326z"/>
                           </g>
                       </g>
                       <g>
                           <g>
                               <path d="M156.728,291.442L13.317,434.853c-17.552,17.552-17.552,46.113,0,63.665c16.674,16.674,45.519,18.146,63.665,0
                                   l143.412-143.412L156.728,291.442z"/>
                           </g>
                       </g>
                       <g>
                           <g>
                               <path d="M490.253,85.249l-81.351,81.35l-21.223-21.222l81.351-81.351l-21.222-21.222l-81.35,81.35l-21.222-21.222l81.351-81.35
                                   L405.366,0.361L299.256,106.471c-12.981,12.981-20.732,30.217-21.828,48.535c-0.277,4.641-1.329,9.206-3.074,13.548l68.929,68.929
                                   c4.342-1.747,8.908-2.798,13.548-3.075c18.318-1.093,35.554-8.846,48.535-21.827l106.11-106.109L490.253,85.249z"/>
                           </g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       </svg>
                       
                       <span class="sr-only">Restaurants</span>
                    </a>
                </li>
                <li role="presentation" class="list-group-item iconculture">
                    <a href="#pointsinterest" aria-controls="pointsinterest"
                       role="tab" data-toggle="tab">
                       <svg id="Capa_1" enable-background="new 0 0 512.056 512.056" height="512" viewBox="0 0 512.056 512.056" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m491.787 121.396c-2.345-25.407-23.778-45.368-49.787-45.368-.073 0-.146 0-.217.001-7.656-10.179-18.858-17.062-31.242-19.251-3.908-12.029-15.226-20.75-28.541-20.75-6.214 0-12.143 2-17.13 5.658-7.086-3.721-14.858-5.658-22.87-5.658s-15.784 1.938-22.87 5.658c-4.987-3.658-10.916-5.658-17.13-5.658-13.315 0-24.633 8.721-28.541 20.75-12.384 2.19-23.586 9.072-31.242 19.251-.071 0-.144-.001-.217-.001-26.008 0-47.442 19.961-49.787 45.368-12.326 7.018-20.213 20.171-20.213 34.632 0 8.533 2.717 16.713 7.623 23.472-7 11.145-8.394 24.333-7.367 28.777l20.253 87.751h-182.509c-5.523 0-10 4.477-10 10v42.45c0 3.863 2.225 7.381 5.716 9.036 8.41 3.988 14.284 15.713 14.284 28.514s-5.874 24.526-14.284 28.514c-3.491 1.655-5.716 5.172-5.716 9.036v42.45c0 5.523 4.477 10 10 10h432c4.656 0 8.697-3.214 9.744-7.751l60-260c1.099-4.77-.56-17.941-7.366-28.778 4.906-6.759 7.622-14.939 7.622-23.47 0-14.462-7.887-27.616-20.213-34.633zm-286.319 15.856c4.215-1.467 7.381-5.609 6.534-11.576.19-16.379 13.574-29.647 29.998-29.647 2.451 0 9.952 2.59 13.978-4.571 5.349-9.517 15.319-15.429 26.022-15.429 5.522 0 10-4.477 10-10 0-5.514 4.486-10 10-10 4.008 0 6.589 2.68 7.771 4.277 3.314 4.481 9.667 5.391 14.11 1.999 5.374-4.106 11.64-6.276 18.119-6.276s12.745 2.17 18.119 6.276c4.417 3.375 10.781 2.503 14.11-1.999 1.182-1.598 3.763-4.277 7.771-4.277 5.514 0 10 4.486 10 10 0 5.523 4.478 10 10 10 10.703 0 20.674 5.912 26.022 15.429 4.002 7.118 11.213 4.571 13.978 4.571 16.424 0 29.808 13.267 29.998 29.647-.846 6.016 2.36 10.124 6.534 11.577 8.056 2.805 13.468 10.35 13.468 18.776 0 3.031-.687 5.973-1.963 8.635-8.205-5.559-17.975-8.635-28.037-8.635-16.339 0-30.868 7.881-39.998 20.037-9.129-12.158-23.662-20.037-40.002-20.037-16.339 0-30.87 7.878-40 20.035-9.13-12.156-23.661-20.035-40-20.035-16.34 0-30.872 7.88-40.002 20.037-9.13-12.156-23.659-20.037-39.998-20.037-10.065 0-19.839 3.079-28.039 8.633-1.275-2.662-1.961-5.603-1.961-8.633 0-8.427 5.412-15.973 13.468-18.777zm-13.449 67.717c.251-7.169 3.047-13.975 7.953-19.284 5.643-6.138 13.671-9.658 22.028-9.658 16.542 0 30 13.458 30 30 0 .373.024.74.064 1.103.002.015.001.029.003.044l10.254 88.854h-49.285zm-172.019 224.284c12.325-8.769 20-25.005 20-43.225s-7.675-34.456-20-43.225v-26.775h46v10c0 5.523 4.477 10 10 10s10-4.477 10-10v-10h146v10c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10v-10h40v26.775c-12.324 8.769-20 25.005-20 43.225s7.676 34.456 20 43.225v26.775h-40v-10c0-5.523-4.478-10-10-10-5.523 0-10 4.477-10 10v10h-146v-10c0-5.523-4.477-10-10-10s-10 4.477-10 10v10h-46zm363.088 26.775h-31.088v-85c0-5.523-4.478-10-10-10s-10 4.477-10 10v85h-20v-32.45c0-3.863-2.225-7.381-5.716-9.036-8.41-3.988-14.284-15.713-14.284-28.514s5.874-24.526 14.284-28.514c3.491-1.655 5.716-5.172 5.716-9.036v-42.45c0-5.523-4.478-10-10-10h-19.548l-10.44-90.469c.253-16.326 13.603-29.531 29.988-29.531 16.542 0 30 13.458 30 30v75c0 5.523 4.478 10 10 10s10-4.477 10-10v-75c0-16.542 13.458-30 30-30 16.385 0 29.736 13.205 29.988 29.531zm50.957 0h-30.825c30.441-263.844 28.78-249.125 28.78-250 0-16.542 13.458-30 30-30 8.356 0 16.386 3.52 22.047 9.678 4.889 5.289 7.684 12.093 7.935 19.263z"/><path d="m402 136.028c5.514 0 10 4.486 10 10 0 5.523 4.478 10 10 10s10-4.477 10-10c0-16.542-13.458-30-30-30-5.522 0-10 4.477-10 10s4.478 10 10 10z"/><path d="m282 136.028c5.522 0 10-4.477 10-10 0-5.514 4.486-10 10-10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-16.542 0-30 13.458-30 30 0 5.523 4.478 10 10 10z"/><path d="m342 96.028c5.514 0 10 4.486 10 10 0 5.523 4.478 10 10 10s10-4.477 10-10c0-16.542-13.458-30-30-30-5.522 0-10 4.477-10 10s4.478 10 10 10z"/><path d="m126.115 395.739-3.489 21.01c-.621 3.736.923 7.502 3.987 9.729 3.063 2.226 7.123 2.531 10.484.786l18.904-9.81 18.904 9.81c3.361 1.745 7.42 1.44 10.484-.786s4.607-5.992 3.987-9.729l-3.489-21.01 15.173-14.947c2.698-2.658 3.663-6.612 2.493-10.214s-4.274-6.233-8.02-6.798l-21.059-3.176-9.529-19.049c-1.694-3.387-5.156-5.526-8.943-5.526s-7.249 2.139-8.943 5.526l-9.529 19.049-21.059 3.176c-3.745.565-6.85 3.197-8.02 6.798-1.17 3.602-.205 7.556 2.493 10.214zm19.526-16.133c3.217-.485 5.997-2.505 7.452-5.415l2.907-5.811 2.907 5.811c1.455 2.91 4.235 4.929 7.452 5.415l6.421.969-4.628 4.56c-2.318 2.283-3.38 5.552-2.847 8.762l1.064 6.406-5.763-2.99c-1.444-.75-3.025-1.124-4.606-1.124s-3.162.375-4.606 1.124l-5.763 2.99 1.064-6.406c.533-3.21-.529-6.479-2.847-8.762l-4.628-4.56z"/><path d="m76 416.028c5.523 0 10-4.477 10-10v-40c0-5.523-4.477-10-10-10s-10 4.477-10 10v40c0 5.523 4.477 10 10 10z"/><path d="m242 416.028c5.522 0 10-4.477 10-10v-40c0-5.523-4.478-10-10-10-5.523 0-10 4.477-10 10v40c0 5.523 4.477 10 10 10z"/><circle cx="342" cy="326.028" r="10"/></g></svg>
                       <span class="sr-only">Points of Interest</span>
                    </a>
                </li>

                <li role="presentation" class="list-group-item iconschools">
                    <a href="#hospitals" aria-controls="hospitals"
                       role="tab" data-toggle="tab">
                       <svg height="511pt" viewBox="1 -1 511.99975 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m504.160156 85.03125-76.691406-76.691406c-10.457031-10.453125-27.46875-10.453125-37.925781 0l-7.695313 7.699218c-10.457031 10.453126-10.457031 27.464844 0 37.921876l14.515625 14.515624-44.203125 44.203126-43.304687-43.304688c-3.929688-3.929688-10.300781-3.929688-14.234375 0-3.929688 3.929688-3.929688 10.304688 0 14.234375l13.542968 13.542969-79.996093 80-92.4375 92.433594c-13.984375 13.988281-21.691407 32.589843-21.691407 52.371093 0 5.925781.707032 11.742188 2.050782 17.363281l-18.484375 18.484376c-12.464844 12.464843-14.238281 31.621093-5.351563 46.003906l-89.304687 89.308594c-3.933594 3.929687-3.933594 10.304687 0 14.234374 1.964843 1.964844 4.539062 2.945313 7.113281 2.945313 2.578125 0 5.152344-.980469 7.117188-2.945313l88.945312-88.949218c6.300781 4.539062 13.835938 6.996094 21.753906 6.996094 9.964844 0 19.339844-3.882813 26.386719-10.929688l19.785156-19.78125c4.582031.875 9.28125 1.332031 14.050781 1.332031 19.785157 0 38.382813-7.703125 52.371094-21.691406l33.402344-33.402344s0-.003906.003906-.003906l32.3125-32.3125s0-.003906.003906-.003906c0 0 0 0 .003907-.003907l26.703125-26.703124c.003906-.003907.003906-.003907.007812-.007813l79.996094-79.996094 13.542969 13.542969c1.964843 1.964844 4.539062 2.949219 7.117187 2.949219 2.574219 0 5.148438-.984375 7.113282-2.949219 3.933593-3.929688 3.933593-10.300781 0-14.230469l-40.863282-40.867187 44.207032-44.203125 14.515624 14.515625c5.0625 5.066406 11.796876 7.855468 18.960938 7.855468s13.898438-2.789062 18.960938-7.855468l7.699218-7.695313c10.453125-10.457031 10.453125-27.46875 0-37.925781zm-364.125 315.203125c-3.25 3.246094-7.566406 5.035156-12.15625 5.035156-4.59375 0-8.910156-1.789062-12.15625-5.035156l-3.882812-3.882813c-6.703125-6.703124-6.703125-17.609374 0-24.3125l12.449218-12.449218c3.144532 5.308594 6.96875 10.257812 11.445313 14.738281 5.191406 5.191406 11.019531 9.511719 17.304687 12.898437zm159.042969-112.976563-29.746094-29.746093c-3.929687-3.929688-10.300781-3.929688-14.230469 0-3.929687 3.929687-3.929687 10.300781 0 14.230469l29.742188 29.746093-18.085938 18.085938-19.421874-19.421875c-3.929688-3.929688-10.300782-3.929688-14.230469 0-3.933594 3.929687-3.933594 10.304687 0 14.234375l19.421875 19.421875-18.089844 18.085937-29.746094-29.746093c-3.929687-3.929688-10.300781-3.929688-14.230468 0-3.929688 3.929687-3.929688 10.300781 0 14.230468l29.265624 29.269532c-9.140624 6.644531-20.105468 10.242187-31.625 10.242187-14.40625 0-27.953124-5.609375-38.140624-15.796875-5.695313-5.695312-9.957032-12.441406-12.609376-19.796875-.160156-.832031-.433593-1.644531-.804687-2.425781-1.566406-5.089844-2.382813-10.4375-2.382813-15.914063 0-14.40625 5.609376-27.953125 15.796876-38.140625l85.320312-85.316406 76.273438 76.273438zm99.59375-99.597656-14.425781 14.425782-15.914063-15.914063c-3.933593-3.933594-10.300781-3.933594-14.234375 0-3.929687 3.929687-3.929687 10.300781 0 14.230469l15.917969 15.917968-14.847656 14.847657-29.746094-29.746094c-3.929687-3.929687-10.300781-3.929687-14.234375 0-3.929688 3.933594-3.929688 10.304687 0 14.234375l29.746094 29.746094-15.140625 15.140625-76.273438-76.273438 72.878907-72.878906 38.136718 38.136719zm31.117187-85.757812-44.203124 44.207031-19.191407-19.195313 44.203125-44.203124zm60.136719 6.820312-7.695312 7.695313c-1.261719 1.265625-2.941407 1.960937-4.730469 1.960937-1.785156 0-3.464844-.695312-4.726562-1.957031l-55.058594-55.058594s0 0-.003906-.003906l-21.628907-21.628906c-2.609375-2.609375-2.609375-6.851563 0-9.457031l7.695313-7.699219c1.304687-1.304688 3.015625-1.957031 4.730468-1.957031 1.710938 0 3.421876.652343 4.726563 1.957031l76.691406 76.691406c2.609375 2.605469 2.609375 6.851563 0 9.457031zm0 0"/><path d="m217.117188 270.195312-.617188-.382812c-4.730469-2.925781-10.929688-1.464844-13.855469 3.261719-2.925781 4.726562-1.464843 10.929687 3.261719 13.855469l.617188.382812c1.652343 1.019531 3.480468 1.507812 5.289062 1.507812 3.371094 0 6.664062-1.695312 8.566406-4.769531 2.925782-4.726562 1.464844-10.929687-3.261718-13.855469zm0 0"/></svg>
                       <span class="sr-only">Hospitals</span>
                    </a>
                </li>

                <li role="presentation" class="list-group-item icongrocery">
                    <a href="#grocery" aria-controls="grocery" role="tab"
                       data-toggle="tab">
                       <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m406 143.789-30 30-30-30-30 30-30-30-30 30-30-30-30 30-30-30-30 30-30-30-45 45v323.211h390v-323.211zm-45 216.211h-210v-90h210z"/><path d="m181 300h150v30h-150z"/></g><g><path d="m246.479 98.384c3.56-20.766 8.787-39.952 15.527-56.548 1.686-4.211 3.565-7.597 5.363-11.34-20.29 1.282-38.577 12.589-48.547 30.016-9.205-1.185-18.397.077-26.977 3.058 22.019 5.723 40.769 18.194 54.634 34.814z"/></g><path d="m136 131.367 30-30 30 30 20.975-20.975c-23.662-22.061-47.974-19.718-50.975-20.392-19.755 0-37.614 7.824-51.021 20.347z"/><path d="m286 101.367 30 30 30-30 30 30 30-30 11.158 11.158c-8.869-60.737-33.145-112.525-71.158-112.525-22.529 0-42.48 18.896-56.191 53.145-6.901 16.959-11.805 37.333-14.951 59.365z"/></g></svg>
                       <span class="sr-only">Grocery Stores</span>
                    </a>
                </li>
                
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="recreation">
                </div> 
                <div role="tabpanel" class="tab-pane" id="dining">
                </div>
                <div role="tabpanel" class="tab-pane" id="pointsinterest">
                </div>
                <div role="tabpanel" class="tab-pane" id="hospitals">
                </div>
                <div role="tabpanel" class="tab-pane" id="grocery">
                </div>       
            </div>
        </div>
        <div class="sidemap">
            <a href="#360virtualtitle" class="visually-hidden visible-when-focused bypass-block-link">
                Skip Abstract Map
            </a>
            <div id="floating-panel">
                <strong>Mode of Travel: </strong>
                <label class="sr-only" for="mode">Mode of Travel</label>
                <select id="mode">
                    <option value="car">Driving</option>
                    <option value="foot">Walking</option>
                    <option value="bike">Bicycling</option>
                </select>
                <div id="paneldirections"></div>
            </div>
            <div id="maproperty"></div>
            <div id="markertooltip"></div>
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/leaflet/leaflet.js"></script>
    <script src="scripts/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.min.js"></script>
    <script src="scripts/lrm-graphhopper-1.2.0/src/lrm-graphhopper-1.2.0.min.js"></script>
    <script src="scripts/lrm-graphhopper-1.2.0/examples/Control.Geocoder.js"></script>
    <script src="js/mapabstract.js"></script>
</body>

</html>